[global]
write_bw_log={BWLOGFILE}
ioengine=rbd
clientname=admin
pool=rbd
rbdname=foo
rw=randwrite
bs=128k
group_reporting=1
unified_rw_reporting=1
norandommap=1
thread=1
time_based=1
wait_for_previous=1
ramp_time=5
runtime=10
size=1G
;rate_iops=20

[rbd_iodepth32]
iodepth={QD}

